{
  "spellcheck": false,
  "spellcheckDictionary": [
    "polytope",
    "DOFs"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "attachmentFolderPath": "Images",
  "readableLineLength": false,
  "strictLineBreaks": false
}